# crowdee

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/team/crowdee/: Main.java
src/main/java/team/crowdee/aop/: AdminAuthAop.java  AdminAuthAspect.java  CreatorAuthAop.java  CreatorAuthAspect.java  MemberAuthAop.java  MemberAuthAspect.java  RepositoryAspect.java
src/main/java/team/crowdee/configure/: WebConfig.java
src/main/java/team/crowdee/controller/: AdminController.java  AuthController.java  CreatorController.java  FundingController.java  ImageController.java  MemberController.java  OAuth2Controller.java
src/main/java/team/crowdee/customAnnotation/: AdminAOP.java  AdminAuth.java  CreatorAOP.java  CreatorAuth.java  MemberAOP.java  MemberAuth.java  RepositoryMethodName.java
src/main/java/team/crowdee/domain/: Authorities.java  Authority.java  Board.java  Creator.java  Detail.java  Follow.java  Funding.java  FundingPlan.java  FundingStatus.java  Grade.java  Member.java  Order.java  Payment.java  Qna.java  Status.java  ThumbNail.java  UserState.java  Withdrawal.java
src/main/java/team/crowdee/dto/: MemberDTO.java
src/main/java/team/crowdee/exception/: EmptyThubmNailException.java
src/main/java/team/crowdee/filter/: LogFilter.java
src/main/java/team/crowdee/jwt/: CustomJWTFilter.java  CustomTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/team/crowdee/repository/: CreatorRepository.java  FundingCompRepository.java  OrderRepository.java  (+4 more)
src/main/resources/: application.yml  aws.yml
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/team/crowdee/: CrowdeeApplicationTests.java
src/test/resources/: application.yml
(+78 files in other folders)
